<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction HTML/CSS</title>
    <link rel="stylesheet" href="style.css">
   
    
</head>

<body>



    <header class="bgc-gris">

        <h1 class="typo-verte">J'écris un titre en HTML</h1>

        <p>Je veux en dessous de mon titre placer un élement de navigation dans lequel je trouverais 3 liens. Accueil,
            En savoir plus et Mentions légales.</p>



    </header>

    <hr>

    <nav>

        <ul>
            <li><a href="">Accueil</a></li>
            <li><a href="">En savoir plus</a></li>
            <li><a href="">Mentions légales</a></li>
        </ul>


    </nav>

    <main>


     

        <section id="section1">
           
            <h2 class="typo-verte">D'accord mais qu'est ce que c'est HTML?</h2>

           

            <p>HTML signifie <em>HyperText Markup Language</em> . Ce langage est utilisé pour <strong>marquer sémantiquement
                    un contenu</strong>.</p>

            <h2>Ici je place à nouveau un titre qui est d'importance moyenne</h2>

            <p>j'écris un nouveau paragraphe et je veux retourner à la ligne<br>voici donc un retour à la ligne au sein de
                mon paragraphe. et pourquoi pas en mettre un deuxiéme? <br> En voici donc un autre.</p>

        </section>

        <hr>

        <section>

            <h2>Dans cet element je veux trouver une image </h2>

            
            <img class="mon-image" src="images/programming-language-workplace copie.jpg" alt="photo d'un poste de travail" title="poste de travail">
              
            
            <div class="ma-div">
            </div>

        </section>

        <section>
            <h2>Dans cet element nous trouverons deux autres élements possédant un titre et un petit paragraphe</h2>
            <article>
                <h3>Un titre</h3>
                <p>Un petit paragraphe</p>
            </article>
            <article>
                <h3>Un titre</h3>
                <p>un petit paragraphe</p>
                <article>
                    <h3>Un titre</h3>
                    <p>un petit paragraphe</p>
                </article>
            </article>
        </section>
    </main>
    <hr>

    <footer class="bgc-gris">

        <h2>Ici il y'aura un élément de pied de pages avec un lien vers mentions légales</h2>

        <a href="">Mentions légales</a>
    </footer>


</body>

</html>